"RecordId","BusinessName","FullAddress","StreetNumber","StreetDirectional","StreetName","StreetSuffix","PostDirectional","UnitDesignator","UnitNumber","CityName","StateCode","Zip","Zip4","AddressTypeIndicator","DeliverabilityIndicator","Phone","PhoneCode","PubDate","SolicitationRestrictions","PrimaryBusinessClassificationFlag","SIC1","SIC2","SIC3","SIC4","SIC5","SIC6","BusinessFlag","FileMaintenanceFlag","Latitude","Longitude","PrecisionCode","FIPS","RBOCUnique","VanityCityName","BookNumber","DirectoryPage","RecordNumber","WebAddress","BDC1","BDC2","BDC3","BDC4","BDC5","BDC6","CaptionCounter","Caption1","Caption2","Caption3","Caption4","Caption5","Caption6","MSA","NAICS1","NAICS2","NAICS3","NAICS4","NAICS5","NAICS6","Fax","CaptionParentFlag","CaptionSequenceNumber","SectionNumber","ChangeCode","VerificationFlag","BCSFlag","SYPH1","SYPH2","SYPH3","SYPH4","SYPH5","SYPH6","TransactionCreateDate","SalesVolume","EmployeeSize","ContactFirstName","ContactLastName","ContactTitle","ContactGender","SohoFlag","EthnicOwnedBusiness","WomenOwnedBusiness","MasterRecordId","SecondPhoneNumber","SecondPhoneNumberCode","AgeOfRecord","AddressPrivacyFlag","ChainID","CBSA"
"0000445076","MARSHALL J HANDLY ATTY","9 ABBOTT ST","9","","ABBOTT","ST","","","","BEVERLY","MA","01915","4537","S","1","9789215544","P","201509","","I","81110000","","","","","","5","","42.547780","-070.877706","1","250090559505595","","BEVERLY","033758","0025","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000002","005","","V","P","021021","","","","","","","","","MARSHALL","HANDLY","ATTY","M","","","","N00018NJHT","","","20151007","","","14460"
"0067960951","EDWARD J CANTILLON III FUNRL DIR","263 MAIN ST","263","","MAIN","ST","","","","WOBURN","MA","01801","5003","S","1","7819330400","P","201509","T","K","72610000","","","","","","5","","42.476591","-071.150186","A","250178103581035","U","WOBURN","","","","","11133300","","","","","","0","","","","","","","","8122100000","","","","","","","C","000001","","","T","P","099500","","","","","","","","","EDWARD","III","","M","N","N","N","N0003QCD29","","","20151007","","","14460"
"0083334478","ANGUS P MCINTYRE MD","85 HERRICK ST","85","","HERRICK","ST","","","","BEVERLY","MA","01915","1790","S","1","9789276850","P","201509","T","A","80110000","72990214","","","","","5","","42.564067","-070.875431","A","250090559505595","","BEVERLY","033758","0036","0001","","18030700","22080801","","","","","0","","","","","","","","6211110000","8121990204","","","","","","C","000001","005","","V","P","172970","144160","","","","","","","","ANGUS","MCINTYRE","MD","M","","","","N00018LABC","","","20151007","","","14460"
"0085687026","PATRICIA L BURKE PSYCHOTHRPST","100 CUMMINGS CTR STE 307L","100","","CUMMINGS","CTR","","STE","307L","BEVERLY","MA","01915","6107","H","1","9789223301","P","201509","T","I","80490320","83221000","","","","","5","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0009","0001","","18031700","12052000","","","","","0","","","","","","","","6213300315","6241900700","","","","","","C","000002","005","","V","P","185690","217320","","","","","","H","1","PATRICIA","BURKE","PSYCHOTHRPST","F","N","N","N","N0000TJYAT","","","20151007","","","14460"
"0085687027","NANCY J NAZAROFF PSYCHOTHRPST","100 CUMMINGS CTR STE 307L","100","","CUMMINGS","CTR","","STE","307L","BEVERLY","MA","01915","6107","H","1","9789223301","P","201509","T","I","80490320","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0038","0001","","18031700","","","","","","0","","","","","","","","6213300315","","","","","","","C","000001","005","","V","P","185690","","","","","","","A","4","NANCY","NAZAROFF","PSYCHOTHRPST","F","N","N","N","N0000TJYAT","","","20151007","","","14460"
"0085687288","DR TINA R WAUGH MD","38 ENON ST","38","","ENON","ST","","","","BEVERLY","MA","01915","1139","S","1","9789277727","P","201509","T","I","80110000","","","","","","6","","42.586250","-070.885321","A","250090559505595","","BEVERLY","033758","0058","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","005","","V","P","172970","","","","","","","B","","TINA","WAUGH","MD","F","N","N","N","N00018ILSL","","","20151007","","","14460"
"0113926083","HENEY WILLIAM ATTORNEY AT LAW","86 DODGE ST","86","","DODGE","ST","","","","BEVERLY","MA","01915","1036","S","1","9789211050","P","201509","","I","81110000","","","","","","5","","42.578678","-070.888647","A","250090559505595","","BEVERLY","533069","0145","0001","heneylaw.com|HENEYLAW.COM","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","001","","V","P","021021","","","","","","","","","WILLIAM","HENEY","ATTORNEY AT LAW","M","","","","N0000O85UI","9789212010","P","20151007","","","14460"
"0113926117","RENEAU LONGORIA ATTY","100 CUMMINGS CTR STE 225D","100","","CUMMINGS","CTR","","STE","225D","BEVERLY","MA","01915","6113","H","1","9789212670","P","201509","","I","81110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0032","0001","DGANDL.COM","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000002","005","","V","P","021021","","","","","","","","","RENEAU","LONGORIA","ATTY","U","","","","N0000M10UO","","","20151007","","","14460"
"0124707645","TINA BUCHS LICSW","234 CABOT ST","234","","CABOT","ST","","","","BEVERLY","MA","01915","5723","H","3","9789271441","P","201509","T","I","80490320","83221000","","","","","5","","42.548885","-070.878506","1","250090559505595","","BEVERLY","533069","0195","0001","","18031700","12052000","","","","","0","","","","","","","","6213300315","6241900700","","","","","","C","000001","001","","V","P","185690","217320","","","","","","","","TINA","BUCHS","LICSW","F","","","","MR41892598","","","20151007","","","14460"
"0126280219","NANCY DAVIS LICSW","8 THORNDIKE ST","8","","THORNDIKE","ST","","","","BEVERLY","MA","01915","5858","H","3","9789210708","P","201509","T","A","83221000","83220406","83220500","","","","5","","42.547405","-070.877970","A","250090559505595","","BEVERLY","033758","0016","0001","","12052000","12050900","12051500","","","","0","","","","","","","","6241900700","6241900305","6241200300","6241900400","","","","C","000001","005","","V","P","217320","067710","067620","","","","","","","NANCY","DAVIS","LICSW","F","","","","N0000RTVNQ","","","20151007","","","14460"
"0126280224","KATE MCCARTHY PSYCHOTHERAPIST","8 THORNDIKE ST","8","","THORNDIKE","ST","","","","BEVERLY","MA","01915","5858","H","3","9789211088","P","201509","T","I","80490320","","","","","","5","","42.547405","-070.877970","A","250090559505595","","BEVERLY","033758","0035","0001","","18031700","","","","","","0","","","","","","","","6213300315","","","","","","","C","000005","005","","V","P","185690","","","","","","","","","KATE","MCCARTHY","PSYCHOTHERAPIST","F","","","","N00017QSSI","","","20151007","","","14460"
"0126280262","DR TERRY GARFINKLE MD","100 CUMMINGS CTR","100","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6115","H","3","9789216282","P","201509","","I","80110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0022","0001","NSENTA.COM","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000003","005","","V","P","172970","","","","","","","A","4","TERRY","GARFINKLE","MD","U","N","N","N","N000478CDH","","","20151007","","","14460"
"0129817713","CHRISTINE BENWAY ESQ","12 ALFRED ST","12","","ALFRED","ST","","","","WOBURN","MA","01801","1972","H","3","7818971750","P","201509","","I","81110000","","","","","","6","","42.502004","-071.155837","A","250178103581035","","WOBURN","701632","0448","0001","CHRISTINEBENWAY.COM","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","001","","V","P","021021","700248","","","","","","","","CHRISTINE","BENWAY","ESQ","F","","","","N00018KIB7","","","20151007","","","14460"
"0129817714","MARVIN H DORFMAN ESQ","12 ALFRED ST","12","","ALFRED","ST","","","","WOBURN","MA","01801","1972","H","3","7818971790","P","201509","","I","81110000","87210505","","","","","6","","42.502004","-071.155837","A","250178103581035","","WOBURN","701632","0456","0001","DORFMAN-CPAS.COM","11180200","22060100","23010100","15015200","","","0","","","","","","","","5411100000","5412110302","","","","","","C","000002","001","","V","P","021021","700248","010310","","","","","A","2","MARVIN","DORFMAN","ESQ","M","N","N","N","N00018KIB7","","","20151007","","","14460"
"0131390279","DENNEY KIMBERLY LMHC LMFT","8 THORNDIKE ST","8","","THORNDIKE","ST","","","","BEVERLY","MA","01915","5858","H","3","9789212870","P","201509","","I","83220406","80490300","","","","","5","","42.547405","-070.877970","A","250090559505595","","BEVERLY","533069","0068","0001","","12050900","18031700","","","","","0","","","","","","","","6241900305","6211120000","","","","","","C","000001","001","","V","P","067710","147111","067610","","","","","","","KIMBERLY","DENNEY","LMHC","M","","","","N00017QSSI","","","20151007","","","14460"
"0134728469","POLLY BEYER LICSW","8 THORNDIKE ST","8","","THORNDIKE","ST","","","","BEVERLY","MA","01915","5858","H","3","9785240400","P","201509","T","I","80490320","83221000","","","","","5","","42.547405","-070.877970","A","250090559505595","","BEVERLY","033758","0007","0001","","18031700","12052000","","","","","0","","","","","","","","6213300315","6241900700","","","","","","C","000006","005","","V","P","185690","217320","","","","","","","","POLLY","BEYER","LICSW","F","","","","N00017QSSI","","","20151007","","","14460"
"0134728475","KERRY THOMPSON LICSW","8 THORNDIKE ST","8","","THORNDIKE","ST","","","","BEVERLY","MA","01915","5858","H","3","9785244188","P","201509","T","I","80490320","83221000","","","","","5","","42.547405","-070.877970","A","250090559505595","","BEVERLY","033758","0055","0001","","18031700","12052000","","","","","0","","","","","","","","6213300315","6241900700","","","","","","C","000003","005","","V","P","185690","217320","","","","","","","","KERRY","THOMPSON","LICSW","M","","","","N00017QSSI","","","20151007","","","14460"
"0141155288","GAIL ELLIS MD","38 ENON ST","38","","ENON","ST","","","","BEVERLY","MA","01915","1139","S","1","9789277727","P","201509","T","I","80110000","","","","","","6","","42.586250","-070.885321","A","250090559505595","","BEVERLY","033758","0019","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000002","005","","V","P","172970","","","","","","","B","","GAIL","ELLIS","MD","F","N","N","N","N00018ILSL","","","20151007","","","14460"
"0141879261","WYNNE HUANG MD","800 W CUMMINGS PARK STE 1200","800","W","CUMMINGS","PARK","","STE","1200","WOBURN","MA","01801","6587","H","1","7819952419","P","201509","","I","80110000","80310000","72310000","","","","6","","42.497514","-071.124247","2","250178103581035","","WOBURN","701632","0101","0001","","18030700","22080200","","","","","0","","","","","","","","6211110000","8121120000","","","","","","C","000001","001","","V","P","172970","267575","031680","","","","","","","WYNNE","HUANG","MD","F","","","","N00010UEL3","","","20151007","","","14460"
"77B1300114","DR SUSAN KAROL MD","100 CUMMINGS CTR","100","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6115","H","3","9789229226","P","201509","T","I","80110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0029","0001","SURGICALSPECIALISTSNORTHSHORE.COM","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000002","005","","V","P","172970","","","","","","","A","3","SUSAN","KAROL","MD","F","N","N","N","N000478CDH","","","20151007","","","14460"
"78D0043687","JENNIFER SUTHERLAND MD","900 CUMMINGS CTR","900","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6198","H","3","9789271859","P","201509","","I","91110204","80110000","","","","","6","","42.560051","-070.887494","2","250090559505595","","BEVERLY","033758","0053","0001","BEVERLYHOSPITAL.ORG","17010000","17010100","18030700","","","","0","","","","","","","","9211100204","6211110000","","","","","","C","000002","005","","V","P","108040","172970","","","","","","","","JENNIFER","SUTHERLAND","MD","F","","","","MR33489998","","","20151007","","","14460"
"83R0071410","SUSAN MEANEY DVM","642 HALE ST","642","","HALE","ST","","","","BEVERLY","MA","01915","2117","S","1","9789270317","P","201509","","I","07420000","","","","","","6","","42.560775","-070.822092","A","250090559505595","","BEVERLY","033758","0036","0001","","18030800","","","","","","0","","","","","","","","5419400000","","","","","","","C","000001","005","","V","P","246020","","","","","","","","","SUSAN","MEANEY","DVM","F","","","","MA04740234","","","20151007","","","14460"
"89I0228666","JOHN DOONAN ATTY","100 CUMMINGS CTR","100","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6115","H","3","9789212670","P","201509","","I","81110000","","","","","","5","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0017","0001","DGANDL.COM","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","JOHN","DOONAN","ATTY","M","","","","N0001W7ZHS","","","20151007","","","14460"
"9190807122","DR SUZANNE CURRAN MD","83 HERRICK ST","83","","HERRICK","ST","","","","BEVERLY","MA","01915","2757","H","3","9787508300","P","201509","","I","80110000","","","","","","6","","42.563539","-070.874074","A","250090559505595","","BEVERLY","033758","0015","0001","ESSEXCOUNTYOBGYN.COM","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","005","","V","P","172970","","","","","","","A","4","SUZANNE","CURRAN","MD","F","N","N","N","N0001O4926","","","20151007","","","14460"
"94G1245861","JOHN D MCELHINEY LWYR","607 MAIN ST","607","","MAIN","ST","","","","WOBURN","MA","01801","2943","S","1","7819332240","P","201509","","I","81110000","","","","","","5","","42.487566","-071.151756","A","250178103581035","","WOBURN","033891","0032","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","JOHN","MCELHINEY","LWYR","M","","","","MF14215569","","","20151007","","","14460"
"94G1766040","DUANE F CARBONE DENTIST","550 CABOT ST","550","","CABOT","ST","","","","BEVERLY","MA","01915","2511","H","3","9789220350","P","201509","T","I","80210000","","","","","","5","","42.568311","-070.890383","A","250090559505595","","BEVERLY","533069","0077","0001","","18030300","","","","","","0","","","","","","","","6212100000","","","","","","","C","000001","001","","V","P","071770","","","","","","","C","9","DUANE","CARBONE","","M","N","N","N","N0000WJNCV","","","20151007","","","14460"
"94G1766064","RICHARD J GILBRIDE DENTIST","550 CABOT ST","550","","CABOT","ST","","","","BEVERLY","MA","01915","2511","H","3","9789220350","P","201509","T","I","80210000","","","","","","5","","42.568311","-070.890383","A","250090559505595","","BEVERLY","533069","0078","0001","","18030300","","","","","","0","","","","","","","","6212100000","","","","","","","C","000002","001","","V","P","071770","","","","","","","A","3","RICHARD","GILBRIDE","","M","N","N","N","N0000WJNCV","","","20151007","","","14460"
"98J0859905","DR JEFFREY S BROWN MD FACS","7 ALFRED ST","7","","ALFRED","ST","","","","WOBURN","MA","01801","1976","H","3","7819373001","P","201509","","I","80110000","80310000","","","","","6","","42.501342","-071.156692","A","250178103581035","","WOBURN","701632","0610","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","001","","V","P","267575","172970","","","","","","","","JEFFREY","BROWN","MD FACS","M","","","","N0000OKVYA","","","20151007","","","14460"
"98J0859929","RAPHAELA P CHATELLE PA- C","7 ALFRED ST","7","","ALFRED","ST","","","","WOBURN","MA","01801","1976","H","3","7819373001","P","201509","","I","80110000","80310000","80490926","","","","5","","42.501342","-071.156692","A","250178103581035","","WOBURN","033891","0012","0001","","18030700","","","","","","0","","","","","","","","6211110000","6213990815","","","","","","C","000002","005","","V","P","267575","175540","","","","","","","","RAPHAELA","CHATELLE","PA-C","F","","","","N0000OKVYA","","","20151007","","","14460"
"98J1237503","DR FYNN NICOLETTA THOMPSON MD","77 HERRICK ST STE 201","77","","HERRICK","ST","","STE","201","BEVERLY","MA","01915","2734","H","1","9789227303","P","201509","","I","80110000","","","","","","5","","42.562608","-070.875449","A","250090559505595","","BEVERLY","033758","0055","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","005","","V","P","172970","","","","","","","","","NICOLETTA","THOMPSON-FYNN","MD","F","","","","N0000JH9PJ","","","20151007","","","14460"
"98J1238355","DAVID BECKER MD","75 HERRICK ST","75","","HERRICK","ST","","","","BEVERLY","MA","01915","5903","H","3","9789274004","P","201509","T","I","80110000","","","","","","6","","42.563113","-070.876127","A","250090559505595","","BEVERLY","703548","0164","0001","BEVERLYSURGICALASSOCIATES.COM","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000002","001","","V","P","172970","","","","","","","B","","DAVID","BECKER","MD","M","N","N","N","N0003PUA0I","","","20090819","","","14460"
"98J1238403","CAROL NARANJO MD","75 HERRICK ST","75","","HERRICK","ST","","","","BEVERLY","MA","01915","5903","H","3","9789274004","P","201509","T","I","80110000","","","","","","6","","42.564503","-070.877433","A","250090559505595","","BEVERLY","703548","0167","0001","BEVERLYSURGICAL.ORG|BEVERLYSURGICALASSOCIATES.COM","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","001","","V","P","172970","","","","","","","B","5","CAROL","NARANJO","MD","U","N","Y","Y","N0003PUA0I","","","20151007","","","14460"
"98J1239532","JENNIFER LEATHE MD","900 CUMMINGS CTR STE 113T","900","","CUMMINGS","CTR","","STE","113T","BEVERLY","MA","01915","6183","H","1","9787773877","P","201509","T","I","80110000","","","","","","6","","42.560051","-070.887494","2","250090559505595","","BEVERLY","702344","0271","0001","KIDSHEALTHLLC.COM","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","001","","V","P","172970","","","","","","","A","3","JENNIFER","LEATHE","MD","F","N","N","N","N0000M4VUT","","","20151007","","","14460"
"98J1241638","MARTIN LOPES HAHN MD","100 CUMMINGS CTR STE 107C","100","","CUMMINGS","CTR","","STE","107C","BEVERLY","MA","01915","6128","H","1","9782321120","P","201509","","I","80110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0025","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000003","005","","V","P","172970","","","","","","","A","3","MARTIN","HAHN","MD","M","N","N","N","N0000LN13A","","","20151007","","","14460"
"98J1241662","M TIMONTHY MD","100 CUMMINGS CTR","100","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6115","H","3","9782321120","P","201509","","I","80110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0055","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000004","005","","V","P","172970","","","","","","","","","M","TIMONTHY","MD","U","","","","N000478CDH","","","20151007","","","14460"
"98J1241838","GEORGE E GORMAN LICSW","8 THORNDIKE ST","8","","THORNDIKE","ST","","","","BEVERLY","MA","01915","5858","H","3","9789226060","P","201509","","I","80490320","83221000","","","","","5","","42.547405","-070.877970","A","250090559505595","","BEVERLY","533069","0195","0001","","18031700","12052000","","","","","0","","","","","","","","6213300315","6241900700","","","","","","C","000002","001","","V","P","185690","217320","","","","","","","","GEORGE","GORMAN","","M","","","","N00017QSSI","","","20151007","","","14460"
"98J1242536","KIMBERLY HUTCHINS LMHC","8 THORNDIKE ST","8","","THORNDIKE","ST","","","","BEVERLY","MA","01915","5858","H","3","9789221953","P","201509","T","I","80490320","80490300","","","","","5","","42.547405","-070.877970","A","250090559505595","","BEVERLY","033758","0027","0001","","18031700","","","","","","0","","","","","","","","6213300315","6211120000","","","","","","C","000004","005","","V","P","185690","147111","","","","","","","","KIMBERLY","HUTCHINS","LMHC","F","","","","N00017QSSI","","","20151007","","","14460"
"98J1249766","GREGORY SNYDER MD","38 ENON ST","38","","ENON","ST","","","","BEVERLY","MA","01915","1139","S","1","9789277727","P","201509","T","I","80110000","","","","","","6","","42.586250","-070.885321","A","250090559505595","","BEVERLY","033758","0051","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000003","005","","V","P","172970","","","","","","","","","GREGORY","SNYDER","MD","M","","","","N00018ILSL","","","20151007","","","14460"
"98J1255720","MICHAEL J ZACHAREAS MD","900 CUMMINGS CTR STE 117T","900","","CUMMINGS","CTR","","STE","117T","BEVERLY","MA","01915","6183","H","1","9782329400","P","201509","","I","80110000","80114600","80314600","","","","5","","42.560051","-070.887494","2","250090559505595","","BEVERLY","533069","0185","0001","NewEnglandUrologyGroup.com|NEINSTITUTEOFUROLOGY.COM","18030700","18030761","","","","","0","","","","","","","","6211110000","6211114400","6211119200","","","","","C","000001","001","","V","P","172970","267656","267575","172492","","","","","","MICHAEL","ZACHAREAS","","M","","","","N0003PVKNX","","","20151007","","","14460"
"9BO0141977","CHRISTINE FARO ATTY","900 CUMMINGS CTR STE 207T","900","","CUMMINGS","CTR","","STE","207T","BEVERLY","MA","01915","6121","H","1","9789223300","P","201509","","I","81110000","","","","","","5","","42.560051","-070.887494","2","250090559505595","","BEVERLY","033758","0020","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","CHRISTINE","FARO","ATTY","F","","","","N000174U6H","9784624833","P","20151007","","","14460"
"A6N0233392","KENNETH SHIEH MD","100 CUMMINGS CTR STE 107C","100","","CUMMINGS","CTR","","STE","107C","BEVERLY","MA","01915","6128","H","1","9782321120","P","201509","","I","80110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0051","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000002","005","","V","P","172970","","","","","","","","","KENNETH","SHIEH","MD","M","","","","N0000LN13A","","","20151007","","","14460"
"AAD0482800","GARY M SMITH MD","100 CUMMINGS CTR STE 107C","100","","CUMMINGS","CTR","","STE","107C","BEVERLY","MA","01915","6128","H","1","9782321120","P","201509","","I","80110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0051","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","005","","V","P","172970","","","","","","","","","GARY","SMITH","MD","M","","","","N0000LN13A","","","20151007","","","14460"
"B8N0210914","WAYNE E KRUPSKY CPA","500 CUMMINGS CTR STE 3175","500","","CUMMINGS","CTR","","STE","3175","BEVERLY","MA","01915","6509","H","1","9789210500","P","201509","","I","87210505","87210500","","","","","6","","42.562395","-070.889405","2","250090559505595","","BEVERLY","703548","0001","0001","","15015200","15010000","","","","","0","","","","","","","","5412110302","5412110300","","","","","","C","000001","001","","V","P","010310","010280","","","","","","","","WAYNE","KRUPSKY","CPA","M","","","","N0002KHN78","","","20151007","","","14460"
"BAB0132897","ANTHONY CARDONE DMD","800 W CUMMINGS PARK","800","W","CUMMINGS","PARK","","","","WOBURN","MA","01801","6372","H","3","7819329320","P","201508","T","I","80210000","","","","","","5","","42.497514","-071.124247","2","250178103581035","","WOBURN","701632","0234","0001","DRCARDONE.COM|DRNANO.COM","18030300","","","","","","0","","","","","","","","6212100000","","","","","","","C","000001","001","","V","P","071770","","","","","","","C","7","ANTHONY","CARDONE","DMD","M","N","N","N","N0003QAJ8E","","","20151007","","","14460"
"C2D0434743","JERALD A PARISELLA LWYR","1 SCHOOL ST","1","","SCHOOL","ST","","","","BEVERLY","MA","01915","4824","S","1","9789211990","P","201509","T","I","81110000","81110700","81112000","","","","5","","42.543124","-070.883428","A","250090559505595","","BEVERLY","033758","0042","0001","","11180200","22060111","23010111","11180211","11180227","11180261","0","","","","","","","","5411100000","5411100700","5411102002","","","","","C","000001","005","","V","P","021021","022810","022420","","","","","","","JERALD","PARISELLA","LWYR","M","","","","N0000JIR88","","","20151007","","","14460"
"E0000JJI17","DR DANIEL MCCALL DMD","14 WINN ST","14","","WINN","ST","","","","WOBURN","MA","01801","2829","S","1","7819332551","P","201509","T","K","80210000","","","","","","5","","42.480262","-071.152933","A","250178103581035","U","WOBURN","","","","MCCALLFAMILYDENTAL.COM","18030300","","","","","","0","","","","","","","","6212100000","","","","","","","C","000001","","","T","P","071770","","","","","","","A","5","DANIEL","CALL","DENTIST","M","Y","N","N","MA04065448","","","20151007","","","14460"
"E0000JRGHH","LEONARD F FEMINO LWYR","1 SCHOOL ST","1","","SCHOOL","ST","","","","BEVERLY","MA","01915","4824","S","1","9789211990","P","201509","T","I","81110000","81110700","81112000","","","","5","","42.543124","-070.883428","A","250090559505595","","BEVERLY","533069","0141","0001","","11180200","22060111","23010111","11180211","11180227","11180261","0","","","","","","","","5411100000","5411100700","5411102002","","","","","C","000002","001","","V","P","021021","022810","022420","","","","","","","LEONARD","FEMINO","","M","","","","N0000JIR88","","","20151007","","","14460"
"E0000NTSCS","EDWARD CAHILL INS","306 CABOT ST","306","","CABOT","ST","","","","BEVERLY","MA","01915","3336","S","1","9789279352","P","201509","","I","63990300","64110000","","","","","5","","42.552618","-070.879132","A","250090559505595","","BEVERLY","533069","0126","0001","","15040000","15050400","","","","","0","","","","","","","","5241280500","5242100000","","","","","","C","000001","001","","V","P","124270","125160","","","","","","","","EDWARD","CAHILL","INS","M","","","","MA05041873","","","20151007","","","14460"
"E0000Q9IS1","LORI A CIANCIULLI ATTY","163 CABOT ST","163","","CABOT","ST","","","","BEVERLY","MA","01915","5821","S","1","9789229933","P","201509","","I","81110000","","","","","","6","","42.547094","-070.879527","1","250090559505595","","BEVERLY","033758","0012","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","LORI","CIANCIULLI","ATTY","F","","","","MA05045395","","","20151007","","","14460"
"E0000R0DV3","KEVIN GRAVES ATTY","100 CUMMINGS CTR STE 225D","100","","CUMMINGS","CTR","","STE","225D","BEVERLY","MA","01915","6113","H","1","9789212670","P","201509","","I","81110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0024","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","KEVIN","GRAVES","ATTY","M","","","","N0000M10UO","","","20151007","","","14460"
"E0000R91O0","SAMUEL M MIGDOLE PSYCHOLGST","23 BROADWAY","23","","BROADWAY","","","","","BEVERLY","MA","01915","4417","S","1","9789222280","P","201509","","A","80490315","83220500","","","","","5","","42.547807","-070.880866","1","250090559505595","","BEVERLY","033758","0036","0001","","18031700","12051500","","","","","0","","","","","","","","6213300310","6211120000","6241200300","6241900400","","","","C","000001","005","","V","P","185520","147111","067620","","","","","","","SAML","MIGDOLE","PSYCHOLGST","U","","","","N00018L5N6","","","20151007","","","14460"
"E0000R9CF4","ALVAN G LEVENSON CPA","3 BALDWIN GREEN CMN STE 304","3","","BALDWIN GREEN","CMN","","STE","304","WOBURN","MA","01801","1887","F","1","7819320220","P","201509","","I","87210505","87210500","","","","","5","","42.502366","-071.159310","A","250178103581035","","WOBURN","033891","0029","0001","","15015200","15010000","","","","","0","","","","","","","","5412110302","5412110300","","","","","","C","000001","005","","V","P","010310","010280","","","","","","","","ALVAN","LEVENSON","CPA","M","","","","N0000UULI1","","","20151007","","","14460"
"E0000S7DOE","DAVID DRISCOLL DO","77 HERRICK ST STE 101","77","","HERRICK","ST","","STE","101","BEVERLY","MA","01915","2734","H","1","9789274110","P","201509","T","I","80110000","80312500","80112500","80112700","80312700","80110102","5","","42.562608","-070.875449","A","250090559505595","","BEVERLY","033758","0018","0001","COASTALORTHOPEDIC.COM","18030700","18030726","18030730","18030713","18030740","18030704","0","","","","","","","","6211110000","6211112400","6211117100","6211112600","6211117300","6211110102","","C","000001","005","","V","P","267575","173000","267609","267610","267603","267649","","A","3","DAVID","DRISCOLL","DO","M","N","N","N","N000153UHS","","","20151007","","","14460"
"E0000SAP4N","JESSICA A WISTRAN ATTY","8 WASHINGTON ST","8","","WASHINGTON","ST","","","","BEVERLY","MA","01915","5820","S","1","9789225000","P","201509","","I","81110000","81114000","81111201","81110700","81112300","81113800","5","","42.546566","-070.878855","A","250090559505595","","BEVERLY","033758","0059","0001","GLOVSKYX2.COM","11180200","22060159","23010159","11180259","11180209","11180218","0","","","","","","","","5411100000","5411104000","5411101201","5411100700","5411102300","5411103800","","C","000004","005","","V","P","021021","023450","022890","022810","022640","022210","","A","3","JESSICA","WISTRAN","ATTY","F","N","N","N","MR00165529","","","20151007","","","14460"
"E0000SXQJG","NANCY E BURROWS LWYR","48 6TH RD","48","","6TH","RD","","","","WOBURN","MA","01801","1759","S","1","7819322525","P","201509","T","A","81110000","","","","","","5","","42.510733","-071.147731","1","250178103581035","","WOBURN","033891","0010","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","NANCY","BURROWS","LWYR","F","","","","MA05267227","","","20151007","","","14460"
"E0000UDH1B","ANTHONY P FUSCO ATTY","8 WASHINGTON ST","8","","WASHINGTON","ST","","","","BEVERLY","MA","01915","5820","S","1","9789225000","P","201509","","I","81110000","81114000","81111201","81110700","81112300","81113800","5","","42.546566","-070.878855","A","250090559505595","","BEVERLY","033758","0022","0001","","11180200","22060159","23010159","11180259","11180209","11180218","0","","","","","","","","5411100000","5411104000","5411101201","5411100700","5411102300","5411103800","","C","000001","005","","V","P","021021","023450","022890","022810","022640","022210","","","","ANTHONY","FUSCO","ATTY","M","","","","MR00165529","","","20151007","","","14460"
"E0000V1Z8L","LI YAN OD","101 COMMERCE WAY","101","","COMMERCE","WAY","","","","WOBURN","MA","01801","1007","S","1","7819387200","P","201509","","I","80420000","","","","","","5","","42.518337","-071.135321","A","250178103581035","","WOBURN","701609","0280","0001","","18030739","","","","","","0","","","","","","","","6213200000","","","","","","","C","000001","001","","V","P","175571","","","","","","","A","3","YAN","LI","OD","U","N","N","N","MA04953407","","","20151007","","","14460"
"E0000V7ZM2","NANCY CROWLEY VETNARN","409 CABOT ST","409","","CABOT","ST","","","","BEVERLY","MA","01915","3175","H","3","9789273622","P","201509","T","I","07420000","","","","","","6","","42.558866","-070.881895","1","250090559505595","","BEVERLY","033758","0014","0001","","18030800","","","","","","0","","","","","","","","5419400000","","","","","","","C","000001","005","","V","P","246020","","","","","","","","","NANCY","CROWLEY","VETNARN","F","","","","MA05043998","","","20151007","","","14460"
"E0000VDXGC","PETER A RAPOZA MD","100 CUMMINGS CTR","100","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6115","H","3","9785240059","P","201509","","I","80110000","","","","","","6","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0046","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000005","005","","V","P","172970","","","","","","","","","PETER","RAPOZA","MD","M","","","","N000478CDH","","","20151007","","","14460"
"E0000VGMQB","LORETTA E CUSICK PSYCHOTHRPST","100 CUMMINGS CTR STE 307L","100","","CUMMINGS","CTR","","STE","307L","BEVERLY","MA","01915","6107","H","1","9789223301","P","201509","T","I","80490320","83221000","","","","","5","","42.559021","-070.886853","2","250090559505595","","BEVERLY","033758","0015","0001","","18031700","12052000","","","","","0","","","","","","","","6213300315","6241900700","","","","","","C","000003","005","","V","P","185690","217320","","","","","","","","LORETTA","CUSICK","PSYCHOTHRPST","F","","","","N0000TJYAT","","","20151007","","","14460"
"E0000VH0L8","SAUL J GOLDBERG CPA","3 BALDWIN GREEN CMN STE 304","3","","BALDWIN GREEN","CMN","","STE","304","WOBURN","MA","01801","1870","H","1","7819320220","P","201509","","I","87210505","87210500","","","","","5","","42.502366","-071.159310","A","250178103581035","","WOBURN","033891","0022","0001","","15015200","15010000","","","","","0","","","","","","","","5412110302","5412110300","","","","","","C","000002","005","","V","P","010310","010280","","","","","","","","SAUL","GOLDBERG","CPA","M","","","","N0000UULI1","","","20151007","","","14460"
"E0000VO7CU","BRANDON M RUGGIERI ATTY","8 WASHINGTON ST","8","","WASHINGTON","ST","","","","BEVERLY","MA","01915","5820","S","1","9789225000","P","201509","","I","81110000","81114000","81111201","81110700","81112300","81113800","5","","42.546566","-070.878855","A","250090559505595","","BEVERLY","033758","0048","0001","","11180200","22060159","23010159","11180259","11180209","11180218","0","","","","","","","","5411100000","5411104000","5411101201","5411100700","5411102300","5411103800","","C","000002","005","","V","P","021021","023450","022890","022810","022640","022210","","","","BRANDON","RUGGIERI","ATTY","M","","","","MR00165529","","","20151007","","","14460"
"E0000VTN1V","LISA A JACOBOWITZ ATTY","3 ELLIS SQ","3","","ELLIS","SQ","","","","BEVERLY","MA","01915","4500","S","1","9789277238","P","201509","","I","81110000","","","","","","6","","42.548892","-070.878107","1","250090559505595","","BEVERLY","703548","0115","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","001","","V","P","021021","","","","","","","","","LISA","JACOBOWITZ","ATTY","F","","","","N0000KH1C7","","","20151007","","","14460"
"E0000W65SU","PHILIP G LAKE ATTY","8 WASHINGTON ST","8","","WASHINGTON","ST","","","","BEVERLY","MA","01915","5820","S","1","9789225000","P","201509","","I","81110000","81114000","81111201","81110700","81112300","81113800","5","","42.546566","-070.878855","A","250090559505595","","BEVERLY","033758","0031","0001","","11180200","22060159","23010159","11180259","11180209","11180218","0","","","","","","","","5411100000","5411104000","5411101201","5411100700","5411102300","5411103800","","C","000006","005","","V","P","021021","023450","022890","022810","022640","022210","","","","PHILIP","LAKE","ATTY","M","","","","MR00165529","","","20151007","","","14460"
"E0000WN5M1","CARLA S COX ATTY","9 ABBOTT ST","9","","ABBOTT","ST","","","","BEVERLY","MA","01915","4537","S","1","9789215544","P","201509","","I","81110000","","","","","","6","","42.547780","-070.877706","1","250090559505595","","BEVERLY","033758","0014","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","CARLA","COX","ATTY","F","","","","N00018NJHT","","","20151007","","","14460"
"E0000WVVH7","LEONARD J GAUTHIER CHIRPRCTR","72 SOHIER RD","72","","SOHIER","RD","","","","BEVERLY","MA","01915","2654","S","1","9789275880","P","201509","T","I","80410000","","","","","","5","","42.563780","-070.879447","A","250090559505595","","BEVERLY","033758","0022","0001","","18030200","","","","","","0","","","","","","","","6213100000","","","","","","","C","000001","005","","V","P","174470","","","","","","","","","LEONARD","GAUTHIER","CHIRPRCTR","M","","","","MF09132447","","","20151007","","","14460"
"E0000XECYL","KEVIN M DALTON ATTY","8 WASHINGTON ST","8","","WASHINGTON","ST","","","","BEVERLY","MA","01915","5820","S","1","9789225000","P","201509","","I","81110000","81114000","81111201","81110700","81112300","81113800","5","","42.546566","-070.878855","A","250090559505595","","BEVERLY","033758","0015","0001","","11180200","22060159","23010159","11180259","11180209","11180218","0","","","","","","","","5411100000","5411104000","5411101201","5411100700","5411102300","5411103800","","C","000003","005","","V","P","021021","023450","022890","022810","022640","022210","","","","KEVIN","DALTON","ATTY","M","","","","MR00165529","","","20151007","","","14460"
"E0000YC24S","C SULLIVAN BRIAN D C","142 RANTOUL ST","142","","RANTOUL","ST","","","","BEVERLY","MA","01915","4241","S","1","9789214440","P","201508","","I","80410000","","","","","","5","","42.546498","-070.884648","A","250090559505595","","BEVERLY","033758","0009","0001","","18030200","","","","","","0","","","","","","","","6213100000","","","","","","","C","000001","005","","V","P","174470","","","","","","","","","BRIAN","SULLIVAN","D C","M","","","","MA04257105","","","20151007","","","14460"
"E0000ZE3DA","WILLIAM FRIEDMAN VETNARN","303 CABOT ST","303","","CABOT","ST","","","","BEVERLY","MA","01915","3335","S","1","9789275453","P","201508","","K","07420000","","","","","","5","","42.552562","-070.878357","A","250090559505595","U","BEVERLY","","","","","18030800","","","","","","0","","","","","","","","5419400000","","","","","","","C","000001","","","T","P","246020","","","","","","","","","","","","","","","","MA05045654","","","20151007","","","14460"
"E00010YR9J","FARO CHRISTINE ANN ATTORNEY AT LAW","900 CUMMINGS CTR STE 207T","900","","CUMMINGS","CTR","","STE","207T","BEVERLY","MA","01915","6121","H","1","9789223300","P","201208","","I","81110000","","","","","","6","","42.560051","-070.887494","2","250090559505595","","BEVERLY","703548","0115","0001","christinefarolaw.com","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000002","001","","Y","P","021021","","","","","","","","","CHRISTINE","FARO","ATTORNEY AT LAW","F","","","","N000174U6H","","","20151007","","","14460"
"E00010ZWSE","GABRIEL DAVID M ATTY","131 DODGE ST","131","","DODGE","ST","","","","BEVERLY","MA","01915","1861","H","3","9789986830","P","201208","","I","81110000","","","","","","6","","42.581784","-070.884865","1","250090559505595","","BEVERLY","703548","0115","0001","attorneygabriel.com","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","001","","Y","P","021021","","","","","","","","","DAVID","GABRIEL","ATTY","M","","","","N0003U628T","","","20151007","","","14460"
"E000113KP8","MICHAEL N FEHM MD","200 UNICORN PARK DR","200","","UNICORN PARK","DR","","","","WOBURN","MA","01801","3324","H","3","7817821300","P","201509","","K","80110000","","","","","","5","","42.482417","-071.115080","A","250178103581035","U","WOBURN","","","","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000002","","","T","P","172970","","","","","","","","","","","","","","","","N00011C9BO","","","20151007","","","14460"
"E000114PFV","PETER C YEH MD","200 UNICORN PARK DR","200","","UNICORN PARK","DR","","","","WOBURN","MA","01801","3324","H","3","7817821300","P","201509","","K","80110000","","","","","","5","","42.482417","-071.115080","A","250178103581035","U","WOBURN","","","","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000003","","","T","P","172970","","","","","","","","","","","","","","","","N00011C9BO","","","20151007","","","14460"
"E000115FIB","WILLIAM C WALSH MD","200 UNICORN PARK DR","200","","UNICORN PARK","DR","","","","WOBURN","MA","01801","3324","H","3","7817821300","P","201509","","K","80110000","","","","","","5","","42.482417","-071.115080","A","250178103581035","U","WOBURN","","","","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000004","","","T","P","172970","","","","","","","","","","","","","","","","N00011C9BO","","","20151007","","","14460"
"E0001JUK75","MICHAEL SULLIVAN DISTRICT ATTORNEY","300 TRADECENTER","300","","TRADECENTER","","","","","WOBURN","MA","01801","1883","H","3","7819332300","P","201509","","I","81110000","","","","","","5","","42.499142","-071.161659","2","250178103581035","","WOBURN","701632","0474","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","001","","V","P","021021","","","","","","","","","MICHAEL","SULLIVAN","DISTRICT ATTORNEY","M","","","","MR38991183","","","20151007","","","14460"
"E0001OFPLU","STEPHEN D HUMM MD","100 CUMMINGS CTR","100","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6115","H","3","9782321120","P","201509","","K","80110000","","","","","","5","","42.559021","-070.886853","2","250090559505595","U","BEVERLY","","","","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000006","","","T","P","172970","","","","","","","","","","","","","","","","N000478CDH","","","20151007","","","14460"
"E0001QO4DY","SANDRA HU-TORRES MD","83 HERRICK ST","83","","HERRICK","ST","","","","BEVERLY","MA","01915","2757","H","3","9789224003","P","201509","T","I","80113200","80110000","","","","","6","","42.563539","-070.874074","A","250090559505595","","BEVERLY","533069","0186","0001","NorthSuburbanEye.com","18030738","18030700","","","","","0","","","","","","","","6211113100","6211110000","","","","","","C","000002","001","","V","P","173200","172970","","","","","","","","SANDRA","HU-TORRES","MD","F","","","","N0001O4926","","","20151007","","","14460"
"E0001VTVY9","MARCY SIDMAN MD","900 CUMMINGS CTR","900","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6198","H","3","9782790800","P","201509","","I","80110000","","","","","","6","","42.560051","-070.887494","2","250090559505595","","BEVERLY","033758","0051","0001","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000003","005","","V","P","172970","","","","","","","","","MARCY","SIDMAN","MD","F","","","","MR33489998","","","20151007","","","14460"
"E0002BECQJ","PARKER CHRISTOPHER WILLIAM ATTORNEY AT LAW","","","","","","","","","BEVERLY","MA","01915","","","9","9789226464","L","201407","","I","81110600","81110000","","","","","6","","42.567261","-070.861786","5","250090559505595","","BEVERLY","701511","0423","0002","cwparkerlaw.com","11180210","22060110","23010110","11180200","","","0","","","","","","","","5411100600","5411100000","","","","","9789226464","C","000001","001","","Y","P","022730","021021","","","","","","","","CHRISTOPHER","PARKER","ATTORNEY AT LAW","M","","","","N0003Q7TH0","","","20151007","","","14460"
"E0002Y8O3S","THOMAS W JOHNSON MD","75 HERRICK ST STE 201","75","","HERRICK","ST","","STE","201","BEVERLY","MA","01915","5900","H","1","9789274004","P","201509","T","I","80110000","","","","","","6","","42.563113","-070.876127","A","250090559505595","","BEVERLY","703548","0166","0001","BEVERLYSURGICALASSOCIATES.COM","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","001","","V","P","172970","","","","","","","","","THOMAS","JOHNSON","MD","M","N","N","N","N000376ZLB","","","20151007","","","14460"
"E0002YA8SY","THOMNAS MCLAUGHLIN MD","900 CUMMINGS CTR STE 113T","900","","CUMMINGS","CTR","","STE","113T","BEVERLY","MA","01915","6183","H","1","9787773877","P","201509","T","I","80110000","80313600","80113600","","","","6","","42.560051","-070.887494","2","250090559505595","","BEVERLY","702344","0271","0001","KIDSHEALTHLLC.COM","18030700","18030766","","","","","0","","","","","","","","6211110000","6211113500","6211118200","","","","","C","000002","001","","V","P","267575","172970","270711","","","","","","","THOMAS","MCLAUGHLIN","MD","M","","","","N0000M4VUT","","","20151007","","","14460"
"E0002YBXUM","ALISA ROSENTHAL ATTY","7 WASHINGTON ST STE 7","7","","WASHINGTON","ST","","STE","7","BEVERLY","MA","01915","5806","H","1","9789229877","P","201509","","I","81110000","","","","","","5","","42.546364","-070.879103","1","250090559505595","","BEVERLY","033758","0047","0001","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","005","","V","P","021021","","","","","","","","","ALISA","ROSENTHAL","ATTY","F","","","","MR10804108","","","20151007","","","14460"
"E0002Z05A7","PETER H GILMORE ATTY","3 ELLIS SQ","3","","ELLIS","SQ","","","","BEVERLY","MA","01915","4500","S","1","9789277238","P","201509","T","K","81110000","","","","","","5","","42.548892","-070.878107","1","250090559505595","U","BEVERLY","","","","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000002","","","T","P","021021","","","","","","","","","","","","","","","","N0000KH1C7","","","20151007","","","14460"
"E0002Z3FG1","PHILIO C WYSOR ATTY","8 WASHINGTON ST","8","","WASHINGTON","ST","","","","BEVERLY","MA","01915","5820","S","1","9789225000","P","201509","","K","81110000","","","","","","5","","42.546566","-070.878855","A","250090559505595","U","BEVERLY","","","","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000005","","","T","P","021021","","","","","","","","","","","","","","","","MR00165529","","","20151007","","","14460"
"E0002Z7UEJ","THOMAS BUSSONE ATTY","21 BROADWAY","21","","BROADWAY","","","","","BEVERLY","MA","01915","4417","S","1","9789272211","P","201509","T","K","81110000","","","","","","5","","42.547872","-070.881006","A","250090559505595","U","BEVERLY","","","","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","","","T","P","021021","","","","","","","","","","","","","","","","MA05069779","","","20151007","","","14460"
"E0002Z9BRM","DAVID A ALESSANDRO MD","200 UNICORN PARK DR","200","","UNICORN PARK","DR","","","","WOBURN","MA","01801","3324","H","3","7817821300","P","201509","","K","80110000","","","","","","5","","42.482417","-071.115080","A","250178103581035","U","WOBURN","","","","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","","","T","P","172970","","","","","","","","","","","","","","","","N00011C9BO","","","20151007","","","14460"
"E0003591BO","CULLINA MURTHA ATTY","600 UNICORN PARK DR STE 7","600","","UNICORN PARK","DR","","STE","7","WOBURN","MA","01801","3343","H","1","7819335505","P","201509","T","K","81110000","","","","","","5","","42.481697","-071.114214","1","250178103581035","U","WOBURN","","","","","11180200","22060100","23010100","","","","0","","","","","","","","5411100000","","","","","","","C","000001","","","T","P","021021","","","","","","","","","","","","","","","","MA04133875","","","20151007","","","14460"
"E0003AANI3","DR MICHAEL EDWARDS MD","900 CUMMINGS CTR","900","","CUMMINGS","CTR","","","","BEVERLY","MA","01915","6198","H","3","9789271859","P","201509","","K","80110000","","","","","","5","","42.560051","-070.887494","2","250090559505595","U","BEVERLY","","","","","18030700","","","","","","0","","","","","","","","6211110000","","","","","","","C","000001","","","T","P","172970","","","","","","","","","","","","","","","","MR33489998","","","20151007","","","14460"
"F000056M79","BEVERLY LOCK WHITMARSH LOCK & SAFE","","","","","","","","","BEVERLY","MA","01915","","","9","9782837057","P","201208","T","I","52511201","76990900","","","","","6","","42.567261","-070.861786","5","250090559505595","","BEVERLY","703548","0129","0002","","23040101","25172500","","","","","1","GLOUCESTER","","","","","","","4441301201","5616220000","","","","","","C","000001","001","","Y","O","138210","","","","","","","","","","","","","","","","MR17990438","","","20140610","","","14460"
"F000056RQN","FRONTIER CONSTRUCTION CO INC","","","","","","","","","BEVERLY","MA","01915","","","9","9782819582","P","201507","","I","15210500","17510000","17610305","17610306","17210100","","6","","42.567261","-070.861786","5","250090559505595","","BEVERLY","533069","0042","0002","frontiercc.com","13010000","13014300","11100717","13012600","13010500","","1","GLOUCESTER","","","","","","","2361150500","2381300000","2381600205","2381600206","2383200100","","","C","000001","001","","Y","O","041230","047220","269698","164970","","","","","","","","","","","","","MA04951584","","","20140610","","","14460"
"F00008OFA7","FIRST CHOICE CONSTRUCTION LLC","88 ELLIOTT ST","88","","ELLIOTT","ST","","","","BEVERLY","MA","01915","3207","S","1","9785486387","U","201507","","I","17510203","52110550","17610600","15210213","","","6","","42.554777","-070.883163","2","250090559505595","","BEVERLY","533069","0262","0002","firstchoiceconstruction.biz","25262000","13010700","13011903","","","","1","BEVERLY SHOWROOM","","","","","","","2381300101","4441902732","2381700000","2361180203","","","","C","000001","001","","Y","O","254940","213600","030850","","","","","","","","","","","","","","N0000JUHQ0","","","20150909","","","14460"
