"RecordId","BusinessName","FullAddress","StreetNumber","StreetDirectional","StreetName","StreetSuffix","PostDirectional","UnitDesignator","UnitNumber","CityName","StateCode","Zip","Zip4","AddressTypeIndicator","DeliverabilityIndicator","Phone","PhoneCode","PubDate","SolicitationRestrictions","PrimaryBusinessClassificationFlag","SIC1","SIC2","SIC3","SIC4","SIC5","SIC6","BusinessFlag","FileMaintenanceFlag","Latitude","Longitude","PrecisionCode","FIPS","RBOCUnique","VanityCityName","BookNumber","DirectoryPage","RecordNumber","WebAddress","BDC1","BDC2","BDC3","BDC4","BDC5","BDC6","CaptionCounter","Caption1","Caption2","Caption3","Caption4","Caption5","Caption6","MSA","NAICS1","NAICS2","NAICS3","NAICS4","NAICS5","NAICS6","Fax","CaptionParentFlag","CaptionSequenceNumber","SectionNumber","ChangeCode","VerificationFlag","BCSFlag","SYPH1","SYPH2","SYPH3","SYPH4","SYPH5","SYPH6","TransactionCreateDate","SalesVolume","EmployeeSize","ContactFirstName","ContactLastName","ContactTitle","ContactGender","SohoFlag","EthnicOwnedBusiness","WomenOwnedBusiness","MasterRecordId","SecondPhoneNumber","SecondPhoneNumberCode","AgeOfRecord","AddressPrivacyFlag","ChainID","CBSA"
"F000019MM1","CAREER CENTERS","100 SYLVAN RD","100","","SYLVAN","RD","","","","WOBURN","MA","01801","1851","H","3","7819325500","P","201509","","A","83310102","","","","","","1","","42.498862","-071.164147","1","250178103581035","","WOBURN","033891","0011","0004","","14011000","11250417","","","","","2","THE CAREER PLACE","WOBURN","","","","","","6243100200","6243100101","","","","","","C","000001","005","","V","O","082650","047120","","","","","","","","","","","","","","","N0000QCOCS","8882739675","K","20130623","","","14460"
"F00001HZNF","HEARING HEALTHCARE ASSOCIATES","266 CABOT ST","266","","CABOT","ST","","","","BEVERLY","MA","01915","3370","H","3","9789272255","P","201507","","S","59990922","","","","","","6","","42.550198","-070.878180","A","250090559505595","","BEVERLY","533069","0116","0002","superhearing.com","18042400","","","","","","1","FREE TELEPHONE HEARING SCREENING:","","","","","","","4539980907","","","","","","","C","000001","001","","Y","O","113820","","","","","","","","","","","","","","","","N0000KI6HF","","","20130623","","","14460"
"F000024WTL","GENERAL ENVIRONMENTAL SERVICES","","","","","","","","","BEVERLY","MA","01915","","","9","9785267681","P","201208","","I","73420200","","","","","","6","","42.567261","-070.861786","5","250090559505595","","BEVERLY","703548","0153","0003","teamges.net","13031000","","","","","","1","MACHESTER-BY-THE-SEA","","","","","","","5617100300","","","","","","","C","000001","001","","Y","O","233300","","","","","","","","","","","","","","","","MF07121803","9787686324","P","20130623","","","14460"
"F000028GTS","BERTUCCI'S","17 COMMERCE WAY","17","","COMMERCE","WAY","","","","WOBURN","MA","01801","1005","S","1","7819331440","P","201509","","S","58124500","58120300","","","","","1","","42.505589","-071.130412","A","250178103581035","U","WOBURN","","","","","16100500","16163600","","","","","1","RESTAURANTS","","","","","","","7221103700","7222111100","","","","","","C","000001","","","T","O","195010","195320","195251","","","","","E","80","THOMAS","TOTMAN","OWNER","M","N","N","N","MF06131788","","","20130716","","00346","14460"
"F00002GGTP","TD BANK","175 CABOT ST","175","","CABOT","ST","","","","BEVERLY","MA","01915","5821","S","1","9785242060","P","201509","","S","60290100","61410000","","","","","1","","42.547241","-070.879445","1","250090559505595","U","BEVERLY","","","","","15020100","15031703","","","","","1","BANKING CENTERS","","","","","","","5221100200","5222910000","","","","","","C","000001","","","T","O","029090","138050","","","","","","A","5","EILEEN","DUGGAN","MANAGER","F","N","N","N","MR00965708","","","20130716","","02585","14460"
"F000032Z5F","WOBURN HOUSING AUTHORITY","59 CAMPBELL ST","59","","CAMPBELL","ST","","","","WOBURN","MA","01801","3612","H","3","7819350818","P","201509","","S","95310000","91110000","","","","","1","","42.481390","-071.146428","A","250178103581035","U","WOBURN","","","","","17020108","17010000","","","","","1","ADMINISTRATION","","","","","","","9251100302","9211100000","","","","","","C","000001","","","T","O","119610","108081","","","","","","","","","","","","","","","N0000OH5ZK","","","20130623","","","14460"
"F000032Z9S","MIDDLESEX COUNTY FOURTH DISTRICT COURT","30 PLEASANT ST","30","","PLEASANT","ST","","","","WOBURN","MA","01801","4155","S","1","7819354000","P","201509","T","I","91110204","","","","","","1","","42.479059","-071.153443","1","250178103581035","U","WOBURN","","","","","17010000","17010100","","","","","1","COURTHOUSE","","","","","","","9211100204","","","","","","","C","000001","","","T","O","108040","","","","","","","","","","","","","","","","MR01824731","","","20130623","","","14460"
"F000033ZGX","CAPE ANN WALDORF SCHOOL","668 HALE ST","668","","HALE","ST","","","","BEVERLY","MA","01915","2119","S","X","9789271901","P","201509","T","I","82110000","82990000","","","","","1","","42.561294","-070.818148","1","250090559505595","U","BEVERLY","","","","","14080000","14100000","","","","","1","ENCHANTED CARAVAN","","","","","","","6111100000","6116990000","","","","","","C","000002","","","T","O","204740","204680","","","","","","","","","","","","","","","N0000QIENO","","","20130623","","","14460"
"F000033ZGY","CAPE ANN WALDORF SCHOOL","668 HALE ST","668","","HALE","ST","","","","BEVERLY","MA","01915","2119","S","X","9789271936","P","201509","T","I","91110000","","","","","","1","","42.561294","-070.818148","1","250090559505595","U","BEVERLY","","","","","17000000","17080000","","","","","1","ADMISSIONS","","","","","","","9211100000","","","","","","","C","000001","","","T","O","108010","","","","","","","","","","","","","","","","N0000QIENO","","","20130623","","","14460"
"F0000346P0","NEW ENGLAND SERUM CO","485 WILDWOOD AVE","485","","WILDWOOD","AVE","","","","WOBURN","MA","01801","2027","S","1","7819329199","P","201509","","A","20480300","51990305","59991136","","","","1","","42.497482","-071.138939","A","250178103581035","","WOBURN","033891","0036","0002","","20110100","25150513","","","","","1","RETAIL STORE","","","","","","","3111190300","4249900305","4539100200","","","","","C","000001","005","","V","O","169960","169950","","","","","","","","","","","","","","","MA04067900","7819320508","P","20130716","","","14460"
"F000035JK4","NORTH SHORE ARC","16 HALE ST","16","","HALE","ST","","","","BEVERLY","MA","01915","5241","H","3","9789219319","P","201509","T","A","83220000","","","","","","1","","42.548509","-070.876694","1","250090559505595","U","BEVERLY","","","","","12050000","","","","","","1","CORNERSTONE DAY HABILITATION","","","","","","","6241900000","","","","","","","C","000001","","","T","O","216940","","","","","","","","","","","","","","","","MA14823602","","","20130623","","","14460"
"F000035PKN","NEW ENGLAND TRANE COMPANY THE","225 WILDWOOD AVE","225","","WILDWOOD","AVE","","","","WOBURN","MA","01801","2025","S","1","7819389700","P","201509","","I","15210500","57220000","76230100","73890000","","","1","","42.491812","-071.134717","A","250178103581035","U","WOBURN","","","","","13010000","25010000","25170500","11000000","","","1","SWITCHBOARD","","","","","","","2361150500","4431110000","8114120100","5614990000","","","","C","000001","","","T","O","041230","017450","013080","043720","","","","","","","","","","","","","N0000ULHH1","","","20130623","","","14460"
"F00003INXV","GARDEN CITY PEDIATRIC ASSOC","83 HERRICK ST STE 1003","83","","HERRICK","ST","","STE","1003","BEVERLY","MA","01915","2795","F","1","9789275540","P","201509","","A","80110000","80310000","","","","","1","","42.563539","-070.874074","A","250090559505595","U","BEVERLY","","","","GARDENCITYPEDIATRICS.COM","18030700","","","","","","1","BOOKKEEPING","","","","","","","6211110000","","","","","","","C","000001","","","T","O","267575","","","","","","","","","","","","","","","","N0001CSLT5","","","20130904","","","14460"
"F00003INXW","GARDEN CITY PEDIATRIC ASSOC","83 HERRICK ST STE 1003","83","","HERRICK","ST","","STE","1003","BEVERLY","MA","01915","2795","F","1","9789278994","P","201509","","K","63210100","80990700","","","","","1","","42.563539","-070.874074","A","250090559505595","U","BEVERLY","","","","GARDENCITYPEDIATRICS.COM","15042102","18000000","","","","","1","PHYSICAL ONLY","","","","","","","5241140100","6219990700","","","","","","C","000003","","","T","A","113680","","","","","","","","","","","","","","","","N0001CSLT5","","","20130904","","","14460"
"F00003INXX","GARDEN CITY PEDIATRIC ASSOC","83 HERRICK ST STE 1003","83","","HERRICK","ST","","STE","1003","BEVERLY","MA","01915","2795","F","1","9789274980","P","201509","","I","80110000","80313600","80113600","","","","1","","42.563539","-070.874074","A","250090559505595","U","BEVERLY","","","","","18030700","18030766","","","","","1","MAIN","","","","","","","6211110000","6211113500","6211118200","","","","","C","000002","","","T","O","172970","267575","270711","","","","","","","","","","","","","","N0001CSLT5","","","20130904","","","14460"
"F00003MPSF","ASSOCIATES IN OBGYN","83 HERRICK ST STE 1001","83","","HERRICK","ST","","STE","1001","BEVERLY","MA","01915","5996","F","1","9789214665","P","201509","","I","80110000","80310000","","","","","1","","42.563539","-070.874074","A","250090559505595","U","BEVERLY","","","","","18030700","","","","","","1","WOMEN'S HEALTH & MEDICAL ARTS CTR","","","","","","","6211110000","","","","","","","C","000001","","","T","O","172970","267575","","","","","","","","","","","","","","","N0000YQK2A","","","20130904","","","14460"
"F00003N1KL","HOUSING AUTHORITY","137 BRIDGE ST REAR","137","","BRIDGE","ST","","REAR","","BEVERLY","MA","01915","2860","H","1","9789221803","P","201509","","S","95310000","65130300","","","","","1","","42.552159","-070.901793","A","250090559505595","U","BEVERLY","","","","","17020108","24030304","","","","","1","MAINTENANCE SHOP","","","","","","","9251100302","5311100300","","","","","","C","000001","","","T","O","119610","017090","","","","","","","","","","","","","","","MF00630907","","","20130904","","","14460"
"F00003N3W9","THE LOYAL ORDER OF MOOSE","4 FEDERAL ST","4","","FEDERAL","ST","","","","WOBURN","MA","01801","4170","H","3","7819331143","P","201509","","S","86410300","86990000","","","","","1","","42.479718","-071.153658","A","250178103581035","U","WOBURN","","","","","12041300","","","","","","1","LODGES","","","","","","","8134100200","","","","","","","C","000001","","","T","O","098200","162500","","","","","","","","","","","","","","","MA04810960","","","20130904","","09550","14460"
"F00003N64G","TRANE COMPANY THE COMMERCIAL SYSTEMS GROUP","96 COMMERCE WAY","96","","COMMERCE","WAY","","","","WOBURN","MA","01801","1008","S","1","7819320423","P","201509","","I","73890000","","","","","","1","","42.511217","-071.133848","1","250178103581035","U","WOBURN","","","","","11000000","","","","","","1","PARTS","","","","","","","5614990000","","","","","","","C","000002","","","T","O","043720","","","","","","","","","","","","","","","","N0000Q0FZX","","","20130904","","","14460"
"F00003OTVF","HEALTH QUARTERS","19 BROADWAY","19","","BROADWAY","","","","","BEVERLY","MA","01915","4417","S","1","9789279824","P","201509","","I","80490000","83220000","","","","","1","","42.547912","-070.880619","A","250090559505595","U","BEVERLY","","","","","18050200","12050000","","","","","1","ADMIN OFFICE","","","","","","","6213400000","6241900000","","","","","","C","000001","","","T","O","054660","271160","","","","","","","","","","","","","","","N0001CSLZ6","","","20130904","","","14460"
"F00003RL5Q","YMCA","245 CABOT ST","245","","CABOT","ST","","","","BEVERLY","MA","01915","4598","F","1","9789220990","P","201509","T","S","83220214","","","","","","1","","42.549591","-070.877718","A","250090559505595","U","BEVERLY","","","","","12050209","","","","","","1","YMCA OF THE NORTH SHORE ADMINISTRATION OFFICES","","","","","","","6241100107","","","","","","","C","000002","","","T","O","257460","","","","","","","","","","","","","","","","N0000N52HZ","","","20130904","","02609","14460"
"F00003RLHD","YMCA","245 CABOT ST","245","","CABOT","ST","","","","BEVERLY","MA","01915","4598","F","1","9789220990","P","201509","T","S","83220214","","","","","","1","","42.549591","-070.877718","A","250090559505595","U","BEVERLY","","","","","12050209","","","","","","1","YMCA GREATER BEVERLY CABOT ST YMCA","","","","","","","6241100107","","","","","","","C","000001","","","T","O","257460","","","","","","","","","","","","","","","","N0000N52HZ","","","20130904","","02609","14460"
"F000047QY9","ASSOCIATES IN OBGYN","83 HERRICK ST STE 1001","83","","HERRICK","ST","","STE","1001","BEVERLY","MA","01915","5996","F","1","9789274800","P","201509","","I","80110000","","","","","","1","","42.563539","-070.874074","A","250090559505595","U","BEVERLY","","","","","18030700","","","","","","2","PHYSICIAN'S CENTER","BILLING DEPARTMENT","","","","","","6211110000","","","","","","","C","000002","","","T","O","172970","","","","","","","","","","","","","","","","N0000YQK2A","","","20131210","","","14460"
"F00004YRIL","WOBURN HOUSING AUTHORITY","59 CAMPBELL ST","59","","CAMPBELL","ST","","","","WOBURN","MA","01801","3612","H","3","7819350818","P","201509","","S","95310000","91110000","","","","","1","","42.481390","-071.146428","A","250178103581035","U","WOBURN","","","","","17020108","17010000","","","","","1","MAINTENANCE","","","","","","","9251100302","9211100000","","","","","","C","000002","","","T","O","119610","108081","","","","","","","","","","","","","","","N0000OH5ZK","","","20140416","","","14460"
"F000057MKB","BAY STATE PHYSICAL THERAPY","254 ESSEX ST","254","","ESSEX","ST","","","","BEVERLY","MA","01915","1944","S","1","9783385688","P","201208","","S","80490101","","","","","","6","","42.568845","-070.863881","A","250090559505595","","BEVERLY","703548","0162","0002","baystatept.com","18031000","","","","","","1","BEVERLY","","","","","","","6213400101","","","","","","","C","000001","001","","Y","O","172190","","","","","","","","","","","","","","","","MC15956112","","","20140610","","","14460"
"F00007LBTD","R C OLSEN CADILLAC","201 CAMBRIDGE RD","201","","CAMBRIDGE","RD","","","","WOBURN","MA","01801","6051","F","1","7819353028","P","201509","","I","75320000","","","","","","1","","42.465843","-071.177251","A","250178103581035","U","WOBURN","","","","","21020102","21044000","","","","","1","BODY SHOP","","","","","","","8111210000","","","","","","","C","000002","","","T","O","702266","","","","","","","","","","","","","","","","N0000Q7T4R","","","20150409","","","14460"
"F00007LBTE","R C OLSEN CADILLAC","201 CAMBRIDGE RD","201","","CAMBRIDGE","RD","","","","WOBURN","MA","01801","6051","F","1","7817215151","P","201509","","A","55210000","","","","","","1","","42.465843","-071.177251","A","250178103581035","U","WOBURN","","","","","21060200","","","","","","1","SERVICE DEPT","","","","","","","4411200000","","","","","","","C","000001","","","T","O","024220","","","","","","","","","","","","","","","","N0000Q7T4R","","","20150409","","","14460"
"F00007LBTF","R C OLSEN CADILLAC","201 CAMBRIDGE RD","201","","CAMBRIDGE","RD","","","","WOBURN","MA","01801","6051","F","1","7819357009","P","201509","T","I","55310000","","","","","","1","","42.465843","-071.177251","A","250178103581035","U","WOBURN","","","","","21040000","","","","","","1","PARTS","","","","","","","4413100000","","","","","","","C","000003","","","T","O","024471","","","","","","","","","","","","","","","","N0000Q7T4R","","","20150409","","","14460"
"F00007LMAY","BEVERLY HOSPITAL PHYSICIAN REFERRAL SERVICES","85 HERRICK ST","85","","HERRICK","ST","","","","BEVERLY","MA","01915","1790","S","1","8882530800","K","201508","","I","80620000","73899000","80110000","","","","1","","42.565231","-070.877022","1","250090559505595","U","BEVERLY","","","","","18050500","11134100","18030700","","","","1","WASHINGTON GLOUCESTER","","","","","","","6221100000","5619901300","6211110000","","","","","C","000001","","","T","O","118670","191860","172970","","","","","","","","","","","","","","N0000QZZE2","","","20150409","","","14460"
"F00007M471","CITY OF WOBURN","45 PLEASANT ST","45","","PLEASANT","ST","","","","WOBURN","MA","01801","4196","S","1","7819370405","P","201510","","S","91110203","82310300","","","","","1","","42.479046","-071.154097","A","250178103581035","U","WOBURN","","","","","17010000","12010722","","","","","2","PUBLIC LIBRARY","CHILDREN'S ROOM","","","","","","9211100203","5191200300","","","","","","C","000001","","","T","O","108031","135510","","","","","","","","","","","","","","","MA04287049","","","20150409","","","14460"
"F00007NJGT","TEWKSBURY ADVERTISER","","","","","","","","","WOBURN","MA","01801","","","9","8006247355","K","201509","","I","73130305","","","","","","1","","42.486866","-071.154688","5","250178103581035","U","WOBURN","","","","","11012400","","","","","","1","CLASSIFIED ADVERTISING","","","","","","","5418400304","","","","","","","C","000001","","","T","O","011240","","","","","","","","","","","","","","","","MR26049077","","","20150409","","","14460"
"F00007NWN2","CITY OF BEVERLY","188 CABOT ST","188","","CABOT","ST","","","","BEVERLY","MA","01915","5823","S","1","9789218396","P","201510","","S","91110203","95320200","","","","","1","","42.547684","-070.878802","1","250090559505595","U","BEVERLY","","","","","17010000","12000000","","","","","1","COMMUNITY DEVELOPMENT","","","","","","","9211100203","9251200101","","","","","","C","000003","","","T","E","108031","058160","","","","","","","","","","","","","","","MA14841049","","","20150409","","","14460"
"F00007NWN3","CITY OF BEVERLY","148 PARK ST","148","","PARK","ST","","","","BEVERLY","MA","01915","3223","S","1","9789216054","P","201510","","S","91110203","","","","","","1","","42.553767","-070.884169","A","250090559505595","U","BEVERLY","","","","","17010000","","","","","","2","PUBLIC SERVICES","MOTOR POOL","","","","","","9211100203","","","","","","","C","000002","","","T","E","108031","","","","","","","","","","","","","","","","N0000RF06U","","","20150409","","","14460"
"F00007NWN6","CITY OF BEVERLY","148 PARK ST","148","","PARK","ST","","","","BEVERLY","MA","01915","3223","S","1","9789216057","P","201510","","S","91110203","49410100","","","","","1","","42.553767","-070.884169","A","250090559505595","U","BEVERLY","","","","","17010000","12061900","","","","","2","PUBLIC SERVICES","WATER & SEWER","","","","","","9211100203","2213100101","","","","","","C","000001","","","T","E","108031","249790","","","","","","","","","","","","","","","N0000RF06U","","","20150409","","","14460"
"F00007NWNC","CITY OF BEVERLY","188 CABOT ST","188","","CABOT","ST","","","","BEVERLY","MA","01915","5823","S","1","9789221212","P","201510","","S","91110203","92210000","","","","","1","","42.547684","-070.878802","1","250090559505595","U","BEVERLY","","","","","17010402","","","","","","3","POLICE DEPT","POLICE & AMBULANCE EMERGENCIES","ALL OTHERS","","","","","9211100203","9221200400","","","","","","C","000005","","","T","E","108031","180680","","","","","","","","","","","","","","","MA14841049","9789218920","P","20150409","","","14460"
"F00007NWNG","CITY OF BEVERLY","188 CABOT ST","188","","CABOT","ST","","","","BEVERLY","MA","01915","5823","S","1","8008271000","K","201510","","S","91110203","94510101","","","","","1","","42.547684","-070.878802","1","250090559505595","U","BEVERLY","","","","","17010000","17020115","","","","","1","VETERAN'S SERVICES FEDERAL","","","","","","","9211100203","9231400100","","","","","","C","000004","","","T","E","108031","259851","","","","","","","","","","","","","","","MA14841049","","","20150409","","","14460"
"F00007NWNK","CITY OF BEVERLY","188 CABOT ST","188","","CABOT","ST","","","","BEVERLY","MA","01915","5823","S","1","9789216024","P","201510","","S","91110203","","","","","","1","","42.547684","-070.878802","1","250090559505595","U","BEVERLY","","","","","17010000","","","","","","1","ELECTRICAL INSPECTOR","","","","","","","9211100203","","","","","","","C","000002","","","T","E","108031","","","","","","","","","","","","","","","","MA14841049","","","20150409","","","14460"
"F00007OIHG","WILMINGTON ADVERTISER","","","","","","","","","WOBURN","MA","01801","","","9","8006247355","K","201509","","I","73130305","","","","","","1","","42.486866","-071.154688","5","250178103581035","U","WOBURN","","","","","11012400","","","","","","1","CLASSIFIED ADVERTISING","","","","","","","5418400304","","","","","","","C","000001","","","T","O","011240","","","","","","","","","","","","","","","","N0000ZEKFR","","","20150409","","","14460"
"F00007OQ09","UNITED STATES GOVERNMENT","100 CUMMINGS CTR STE 430A","100","","CUMMINGS","CTR","","STE","430A","BEVERLY","MA","01915","6122","H","1","9787401650","P","201510","","S","91110301","95120302","","","","","1","","42.559021","-070.886853","2","250090559505595","U","BEVERLY","","","","","17020000","17040000","10150102","","","","6","INTERIOR DEPT","NATIONAL PARK SERVICE","SITES","SALEM MARITIME NATIONAL HISTORIC SITE","SALEM VISITOR CENTER","VISITOR INFORMATION","","9211100301","9241200300","","","","","","C","000001","","","T","E","108140","268626","","","","","","","","","","","","","","","MA14832911","","","20150409","","","14460"
"F00007OQSP","UNITED STATES GOVERNMENT","100 CUMMINGS CTR STE 430A","100","","CUMMINGS","CTR","","STE","430A","BEVERLY","MA","01915","6122","H","1","9787401680","P","201510","","S","91110301","95120302","","","","","1","","42.559021","-070.886853","2","250090559505595","U","BEVERLY","","","","","17020000","17040000","10150102","","","","5","INTERIOR DEPT","NATIONAL PARK SERVICE","SITES","SALEM MARITIME NATIONAL HISTORIC SITE","ADMINISTRATIVE OFFICES","","","9211100301","9241200300","","","","","","C","000005","","","T","E","108140","268626","","","","","","","","","","","","","","","MA14832911","","","20150409","","","14460"
"F00007P2Y0","UNITED STATES GOVERNMENT","100 CUMMINGS CTR STE 430A","100","","CUMMINGS","CTR","","STE","430A","BEVERLY","MA","01915","6122","H","1","9787401660","P","201510","","S","91110301","","","","","","1","","42.559021","-070.886853","2","250090559505595","U","BEVERLY","","","","","17020000","17040000","","","","","5","INTERIOR DEPT","NATIONAL PARK SERVICE","SITES","SALEM MARITIME NATIONAL HISTORIC SITE","GROUP RESERVATIONS","","","9211100301","","","","","","","C","000002","","","T","O","108140","","","","","","","","","","","","","","","","MA14832911","","","20150409","","","14460"
"F00007P3FO","UNITED STATES GOVERNMENT","100 CUMMINGS CTR STE 430A","100","","CUMMINGS","CTR","","STE","430A","BEVERLY","MA","01915","6122","H","1","9789215476","P","201510","","S","91110301","","","","","","1","","42.559021","-070.886853","2","250090559505595","U","BEVERLY","","","","","17020000","17040000","","","","","2","AIR FORCE","FLIGHT SUPERVISOR","","","","","","9211100301","","","","","","","C","000003","","","T","O","108140","","","","","","","","","","","","","","","","MA14832911","","","20150409","","","14460"
"F00007P87R","UNITED STATES GOVERNMENT","100 CUMMINGS CTR STE 430A","100","","CUMMINGS","CTR","","STE","430A","BEVERLY","MA","01915","6122","H","1","9789210782","P","201510","T","S","91110301","","","","","","1","","42.559021","-070.886853","2","250090559505595","U","BEVERLY","","","","","17020000","17040000","","","","","2","TREASURY DEPT","US CUSTOMS SERVICE","","","","","","9211100301","","","","","","","C","000008","","","T","O","108140","","","","","","","","","","","","","","","","MA14832911","","","20150409","","","14460"
"F00007RDJ9","HARVEY INDUSTRIES INC BLDG MATRL","33 COMMONWEALTH AVE","33","","COMMONWEALTH","AVE","","","","WOBURN","MA","01801","1009","S","1","7818993500","P","201509","","I","52110000","","","","","","1","","42.515617","-071.132381","A","250178103581035","U","WOBURN","","","","","13027200","25400000","","","","","1","CORPORATE HEADQUARTERS","","","","","","","4441900000","","","","","","","C","000001","","","T","O","041650","","","","","","","","","","","","","","","","N0000X4IMA","","","20150409","","","14460"
"F00007WJ76","CITY OF BEVERLY","188 CABOT ST","188","","CABOT","ST","","","","BEVERLY","MA","01915","5823","S","1","9789216047","P","201510","","S","91110203","92210000","80930102","","","","1","","42.547684","-070.878802","1","250090559505595","U","BEVERLY","","","","","17010402","18050215","","","","","2","POLICE DEPT","DRUG HOTLINE","","","","","","9211100203","9221200400","6214200101","","","","","C","000001","","","T","E","108031","180680","076930","","","","","","","","","","","","","","MA14841049","","","20150409","","","14460"
"F00007WJ7A","CITY OF BEVERLY","188 CABOT ST","188","","CABOT","ST","","","","BEVERLY","MA","01915","5823","S","1","9789216046","P","201510","","S","91110203","92210000","","","","","1","","42.547684","-070.878802","1","250090559505595","U","BEVERLY","","","","","17010402","","","","","","2","POLICE DEPT","CRIMINAL INVESTIGATION DIVISION","","","","","","9211100203","9221200400","","","","","","C","000007","","","T","E","108031","180680","","","","","","","","","","","","","","","MA14841049","","","20150409","","","14460"
"F00008DLPZ","CENTURY BANK","428 RANTOUL ST","428","","RANTOUL","ST","","","","BEVERLY","MA","01915","3237","S","1","9789212300","P","201509","T","S","60290100","61620000","61410000","","","","1","","42.554456","-070.882182","A","250090559505595","U","BEVERLY","","","","","15020100","15031800","15031703","","","","1","BRANCHES","","","","","","","5221100200","5222920000","5222910000","","","","","C","000001","","","T","O","029090","151850","138050","","","","","","","","","","","","","","MA14794155","","","20150715","","","14460"
"F00008F7S5","WINCHESTER HOSPITAL","ALFRED","","","ALFRED","","","","","WOBURN","MA","01801","","","8","7817562306","P","201509","","S","80620000","","","","","","1","","42.486866","-071.154688","5","250178103581035","U","WOBURN","","","","","18050500","","","","","","1","LABS","","","","","","","6221100000","","","","","","","C","000002","","","T","O","118670","","","","","","","","","","","","","","","","MR45887705","","","20150715","","","14460"
"F00008F7S6","WINCHESTER HOSPITAL","ALFRED","","","ALFRED","","","","","WOBURN","MA","01801","","","8","7817564008","P","201509","","S","80620000","","","","","","1","","42.486866","-071.154688","5","250178103581035","U","WOBURN","","","","","18050500","","","","","","1","IMAGING","","","","","","","6221100000","","","","","","","C","000001","","","T","O","118670","","","","","","","","","","","","","","","","MR45887705","","","20150715","","","14460"
"F00008FH95","C C I","110 CABOT ST","110","","CABOT","ST","","","","BEVERLY","MA","01915","5106","S","1","9789223773","P","201509","T","I","73590201","78190802","73340000","","","","1","","42.546006","-070.880245","A","250090559505595","U","BEVERLY","","","","","11040200","23071902","11110000","","","","1","AUDIO VISUAL","","","","","","","5322100201","5121990802","5614390000","","","","","C","000001","","","T","O","023770","247210","066400","","","","","","","","","","","","","","N0001D2EIO","","","20150722","","","14460"
"F00008FH96","C C I","110 CABOT ST","110","","CABOT","ST","","","","BEVERLY","MA","01915","5106","S","1","9789223773","P","201509","T","I","73590201","78190802","73340000","","","","1","","42.546006","-070.880245","A","250090559505595","U","BEVERLY","","","","","11040200","23071902","11110000","","","","1","BLUEPRINTING","","","","","","","5322100201","5121990802","5614390000","","","","","C","000002","","","T","O","023770","247210","066400","","","","","","","","","","","","","","N0001D2EIO","","","20150722","","","14460"
"F00008HBYF","COLDWELL BANKER","54 DODGE ST","54","","DODGE","ST","","","","BEVERLY","MA","01915","1786","S","1","7815983977","P","201509","T","S","65190300","65310000","","","","","1","","42.576929","-070.891291","1","250090559505595","U","BEVERLY","","","","","24000000","","","","","","1","OR CALL LYNN","","","","","","","5311900400","5312100000","","","","","","C","000002","","","T","O","189650","","","","","","","","","","","","","","","","N000453WCX","","","20150805","","00700","14460"
"F00008HC0S","COLDWELL BANKER","54 DODGE ST","54","","DODGE","ST","","","","BEVERLY","MA","01915","1786","S","1","7816314444","P","201509","","S","65190300","65310000","","","","","1","","42.576929","-070.891291","1","250090559505595","U","BEVERLY","","","","","24000000","","","","","","1","OR MARBLEHEAD","","","","","","","5311900400","5312100000","","","","","","C","000001","","","T","O","189650","","","","","","","","","","","","","","","","N000453WCX","","","20150805","","00700","14460"
"F00008I5KZ","SANTANDER","2A ELM ST","2A","","ELM","ST","","","","WOBURN","MA","01801","1802","S","2","7817211052","P","201509","","S","60290100","60610000","","","","","1","","42.501818","-071.159376","1","250178103581035","U","WOBURN","","","","","15020100","15020200","","","","","2","OFFICES","WOBURN","","","","","","5221100200","5221300000","","","","","","C","000001","","","T","E","029090","068830","","","","","","","","","","","","","","","N00045CMSX","","","20150805","","17427","14460"
"F00008IPRH","COLDWELL BANKER","54 DODGE ST","54","","DODGE","ST","","","","BEVERLY","MA","01915","1786","S","1","9787772257","P","201509","","S","65190300","65310000","","","","","1","","42.576929","-070.891291","1","250090559505595","U","BEVERLY","","","","","24000000","","","","","","1","OR CALL DANVERS","","","","","","","5311900400","5312100000","","","","","","C","000003","","","T","O","189650","","","","","","","","","","","","","","","","N000453WCX","","","20150805","","00700","14460"
"F00008K50Q","CENTURY BANK","428 RANTOUL ST","428","","RANTOUL","ST","","","","BEVERLY","MA","01915","3237","S","1","7813919600","P","201509","","S","60290100","","","","","","1","","42.554456","-070.882182","A","250090559505595","U","BEVERLY","","","","","15020100","","","","","","1","ACCOUNT LINE 24 HOUR INFORMATION SYSTEM","","","","","","","5221100200","","","","","","","C","000002","","","T","O","029090","","","","","","","","","","","","","","","","MA14794155","","","20150819","","","14460"
"F00008KFHS","UNITED STATES GOVERNMENT","100 CUMMINGS CTR STE 430A","100","","CUMMINGS","CTR","","STE","430A","BEVERLY","MA","01915","6122","H","1","8003262996","G","201510","","S","91110301","","","","","","1","","42.559021","-070.886853","2","250090559505595","U","BEVERLY","","","","","17020000","17040000","","","","","1","FEDERAL INFORMATION CENTER","","","","","","","9211100301","","","","","","","C","000006","","","T","O","108140","","","","","","","","","","","","","","","","MA14832911","","","20150819","","","14460"
"F00008KGG5","ROCKLAND TRUST","198 LEXINGTON ST","198","","LEXINGTON","ST","","","","WOBURN","MA","01801","4745","S","1","7819357856","P","201509","","S","60290100","","","","","","1","","42.467582","-071.177563","A","250178103581035","U","WOBURN","","","","","15020100","","","","","","1","BRANCH OFFICES","","","","","","","5221100200","","","","","","","C","000001","","","T","O","029090","","","","","","","","","","","","","","","","N0000ZO9XN","","","20150819","","04306","14460"
"F00008KNGR","TRANE COMPANY THE COMMERCIAL SYSTEMS GROUP","96 COMMERCE WAY","96","","COMMERCE","WAY","","","","WOBURN","MA","01801","1008","S","1","7819320423","P","201509","","I","73890000","","","","","","1","","42.511217","-071.133848","1","250178103581035","U","WOBURN","","","","","11000000","","","","","","1","SERVICE/NEW EQUIPMENT SALES","","","","","","","5614990000","","","","","","","C","000001","","","T","O","043720","","","","","","","","","","","","","","","","N0000Q0FZX","","","20150819","","","14460"
"F00008MP9D","D'ANGELO GRILLED SANDWICHES","301 MISHAWUM RD","301","","MISHAWUM","RD","","","","WOBURN","MA","01801","2021","S","1","7819333555","P","201510","","S","58121402","58120300","","","","","1","","42.503487","-071.133684","1","250178103581035","U","WOBURN","","","","","16160400","16163600","","","","","1","WOBURN","","","","","","","7222110701","7221100000","7222111100","","","","","C","000001","","","T","E","195440","195251","195320","","","","","","","","","","","","","","MF09817081","","","20150902","","00806","14460"
"F00008MZCW","D'ANGELO GRILLED SANDWICHES","301 MISHAWUM RD","301","","MISHAWUM","RD","","","","WOBURN","MA","01801","2021","S","1","6173612414","P","201509","","S","58121402","","","","","","1","","42.503487","-071.133684","1","250178103581035","U","WOBURN","","","","","16160400","","","","","","1","HYDE PARK","","","","","","","7222110701","7221100000","","","","","","C","000002","","","T","E","195440","195251","","","","","","","","","","","","","","","MF09817081","","","20150902","","00806","14460"
