


  CASS(TM) Summary Report                                                              See DMM(R) Section 708 for more information  
  _________________________________________________________________________________________________________________________________ 
  A. Software                                                                                                                       
  _________________________________________________________________________________________________________________________________ 
 |     |1. CASS Certified Company Name                           |2. CASS Certified Software Name & Version     |3. Configuration  |
 |     |                                                         |                                              |                  |
 | C   |   ACXIOM CORPORATION                                    |    ADDRESSABILITY PLUS  9.00.00.N            |    LNX           |
 | A   |_________________________________________________________|______________________________________________|__________________|
 | S   |4. Z4Change Certified Company Name                       |5. Z4Change Certified Software Name & Version |6. Configuration  |
 | S   |                                                         |                                              |                  |
 |     |_________________________________________________________|______________________________________________|__________________|
 | A   |7. DirectDPV(TM) Certified Company Name                  |8. DirectDPV Certified Software Name & Version|9. Configuration  |
 | 1   |                                                         |                                              |                  |
 |     |_________________________________________________________|______________________________________________|__________________|
 |     |10. eLOT(R) Certified Company Name                       |11. eLOT Certified Software Name & Version    |12. Configuration |
 |     |                                                         |                                              |                  |
 |     |   ACXIOM CORPORATION                                    |    ADDRESSABILITY PLUS  9.00.00.N            |    LNX           |
 |_____|_________________________________________________________|______________________________________________|__________________|
 | M   |1. MASS(TM) Certified Company Name                       |2. MASS Certified Software Name, Version, &   |3. Configuration  |
 | A A |                                                         |   Model No.                                  |                  |
 | S 2 |                                                         |                                              |__________________|
 | S   |                                                         |                                              |4. MLOCR Serial No|
 |_____|_________________________________________________________|______________________________________________|__________________|
  B. List                                                                                                                           
  _________________________________________________________________________________________________________________________________ 
 |1. List Processor's Name                                       |2. Date List Processed   |3. Date of Database Product Used       |
 |                                                               |_________________________|_______________________________________|
 |                                                               |a. Master File           |a. ZIP + 4(R) File                     |
 |                                                               |   09/17/2015            |   08/15/2015                          |
 |                                                               |_________________________|_______________________________________|
 |                                                               |b. Z4Change              |b. Z4Change                            |
 |                                                               |_________________________|_______________________________________|
 |                                                               |c. DirectDPV             |c. DirectDPV                           |
 |                                                               |_________________________|_______________________________________|
 |                                                               |d. eLOT                  |d. eLOT                                |
 |                                                               |   09/17/2015            |   08/15/2015                          |
 |                                                               |_________________________|_______________________________________|
 |                                                               |e. CRIS                  |e. CRIS                                |
 |_______________________________________________________________|_________________________|_______________________________________|
 |4. List Name or ID No.                                         |5. Number of Lists       |6. Total Records Submitted             |
 |                                                               |                         |   for Processing           89,919,501 |
 |_______________________________________________________________|_________________________|_______________________________________|
  C. Output                                                                                                                         
  _________________________________________________________________________________________________________________________________ 
 |_______________________________________________________________   _______________________________________________________________|
 | Output Rating  |1. Total Coded      |2. Validation Period     | | Output Rating  |1. Total Coded      |2. Validation Period     |
 |________________|____________________|_________________________| |________________|____________________|_________________________|
 | a. ZIP + 4/DPV |                    |From         To          | | d. 5-Digit     |                    |From         To          |
 |    Confirmed   |         88,319,830 | 09/17/2015   03/15/2016 | |    Coded       |         89,632,533 | 09/17/2015   09/16/2016 |
 |________________|____________________|____________|____________| |________________|____________________|____________|____________|
 | b. Z4Change    |                    |                         | | e. CRRT        |                    |From         To          |
 |    Processed   |                    |                         | |    Coded       |         88,836,888 | 09/17/2015   12/16/2015 |
 |________________|____________________|_________________________| |________________|____________________|____________|____________|
 | c. DirectDPV   |                    |From         To          | | f. eLOT        |                    |From         To          |
 |                |                    |                         | |    Assigned    |         88,319,827 | 09/17/2015   12/16/2015 |
 |________________|____________________|____________|____________| |________________|____________________|____________|____________|
  _________________________________________________________________________________________________________________________________ 
  D. Mailer
  _________________________________________________________________________________________________________________________________ 
 | I certify that the mailing submitted with this form has been  |3. Name & Address of Mailer                                      |
 | coded (as indicated above) using CASS Certified software      |                                                                 |
 | meeting all of the requirements listed in the DMM Section 708.|                                                                 |
 |_______________________________________________________________|                                                                 |
 |1. Mailer's Signature                     |2. Date Signed      |                                                                 |
 |                                          |                    |                                                                 |
 |                                          |                    |                                                                 |
 |__________________________________________|____________________|_________________________________________________________________|
  E. Qualitative Statistical Summary (QSS)
  _________________________________________________________________________________________________________________________________ 
     For Informational Purposes Only: QSS is solely made available for the list processor's review and analysis.  This information  
     is not to be considered by the Postal Service personnel in determining rate eligibility under any circumstances.               
  _________________________________________________________________________________________________________________________________ 
 | High Rise Default | High Rise Exact  | RR Default       | RR Exact        | LACSLink(R)     | EWS             | SuiteLink(R)    |
 |         1,004,530 |        4,474,119 |                0 |          18,931 |           3,798 |              92 |           2,518 |
 |___________________|__________________|__________________|_________________|_________________|_________________|_________________|
                         Privacy Notice:  For information regarding our Privacy Policy, visit USPS.COM(R).
  _________________________________________________________________________________________________________________________________ 
  PS Form 3553, May 2010                                         This form available on the web at www.usps.com/forms/allforms.htm
