

<html>

<head>

<title>File Layout Report</title>

</head>

<body>

<font face='Verdana, Arial' size='2'>

<table border=0 cellspacing=0 cellpadding=4>

 <tr>

  <td align='center' colspan = '4'><font size='3'><b>File Layout</b></font></td>

 </tr>

 <tr><td>

<table border=1 cellspacing=0 cellpadding=4 bordercolor='black'>

 <tr>

  <td align='center'><font size='2'>&nbsp;&nbsp;&nbsp;&nbsp;<b>Field&nbsp;#&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td>

  <td align='center'><font size='2'>&nbsp;&nbsp;&nbsp;&nbsp;<b>Field&nbsp;Name&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td>

  <td align='center'><font size='2'>&nbsp;&nbsp;&nbsp;&nbsp;<b>Field&nbsp;Type&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td>

  <td align='center'><font size='2'>&nbsp;&nbsp;&nbsp;&nbsp;<b>Field&nbsp;Width&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td>

  <td align='center'><font size='2'>&nbsp;&nbsp;&nbsp;&nbsp;<b>Decimal</b>&nbsp;&nbsp;&nbsp;&nbsp;</font></td>

 </tr>

     <tr><td  align='center'>1.</td>

     <td  align='left'>PREFIXTTL</td>

     <td  align='left'>varchar</td>

     <td  align='center'>10</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>2.</td>

     <td  align='left'>INDIVIDUALNAME</td>

     <td  align='left'>varchar</td>

     <td  align='center'>63</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>3.</td>

     <td  align='left'>FIRSTNAME</td>

     <td  align='left'>varchar</td>

     <td  align='center'>30</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>4.</td>

     <td  align='left'>MIDINIT</td>

     <td  align='left'>varchar</td>

     <td  align='center'>1</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>5.</td>

     <td  align='left'>LASTNAME</td>

     <td  align='left'>varchar</td>

     <td  align='center'>30</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>6.</td>

     <td  align='left'>ADDRESS</td>

     <td  align='left'>varchar</td>

     <td  align='center'>49</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>7.</td>

     <td  align='left'>ADDRESS2LINE</td>

     <td  align='left'>varchar</td>

     <td  align='center'>33</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>8.</td>

     <td  align='left'>CITY</td>

     <td  align='left'>varchar</td>

     <td  align='center'>28</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>9.</td>

     <td  align='left'>STATE</td>

     <td  align='left'>varchar</td>

     <td  align='center'>2</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>10.</td>

     <td  align='left'>ZIP</td>

     <td  align='left'>varchar</td>

     <td  align='center'>5</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>11.</td>

     <td  align='left'>ZIP4</td>

     <td  align='left'>varchar</td>

     <td  align='center'>4</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>12.</td>

     <td  align='left'>DPBC</td>

     <td  align='left'>char</td>

     <td  align='center'>3</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>

     <tr><td  align='center'>13.</td>

     <td  align='left'>CRRT</td>

     <td  align='left'>char</td>

     <td  align='center'>5</td>

     <td  align='center'>&nbsp;</td>

     </td></tr>



</table>

 </tr></td></table>

</font>

</body>

</html>


