<html>
<head>
<title>SCF Report</title>
<style type=text/css>
td { font-size: 10pt; font-family: Verdana, Arial, Helvetica;}
p.hdr { font-size: 11pt; font-family: Verdana, Arial, Helvetica; font-weight: bold;}
td.sum {font-size: 10pt;font-family: Verdana, Arial, Helvetica;font-weight: bold;text-align: center;}
div.sum {font-size: 10pt;font-family: Verdana, Arial, Helvetica;font-weight: bold;}
div.sum2 {margin-left:10; align=left; font-size: 10pt;font-family: Verdana, Arial, Helvetica;font-weight: bold;}
td.inf {font-size: 11pt;font-family: Courier;}
pre.inf {margin: 0;}
</style>
</head>
<body>
<p class='hdr' align='center'>SCF Report</p>
<table bgcolor='#CEECEC' cellspacing=0 cellpadding=3 bordercolor='black' width=100% align=center valign=top border=1>
 <tr>
  <td colspan=5>State:&nbsp<b>MA</b></td>
 </tr>
 <tr>
 <td width=20% valign=top><PRE class='inf'>  018 ... <b>501</b>   </PRE></td>
  <td width=20%>&nbsp;</td>
  <td width=20%>&nbsp;</td>
  <td width=20%>&nbsp;</td>
  <td width=20%>&nbsp;</td>
 </tr> <tr>  <td colspan=4 align='right'>State <b>(MA)</b> subtotal:</td>
  <td align='center'><b>501</b></td>
 </tr>
</table>&nbsp;<br>
<p class='hdr'>State Summary Report</p>

<table bgcolor='#E8DCC9' cellspacing=0 cellpadding=3 bordercolor='black' border=1>

 <tr>

  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

  <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# Records&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>

 </tr>

 <tr>

  <td align=center valign=top class='inf'><b><pre class='inf'>
MA</pre>  </b></td>

  <td class='inf'><b><pre class='inf' style='margin-left:20'>501</pre>
 </b></td>

 <tr>

   <td >Grand Total:&nbsp;</td><td class='inf'><pre class='inf' style='margin-left:20'><b>501</b></pre></td> </tr>

</table>

</body>

</html>


