Structure for file:     f:\orders\U4059079\U4059079
Number of Data Records: 501
Date of Last Update:    10/21/2015
Field  Field Name               Type           Width   Dec  Index  Collate Nulls
    1  PREFIXTTL                varchar        10                          Yes
    2  INDIVIDUALNAME           varchar        63                          Yes
    3  FIRSTNAME                varchar        30                          Yes
    4  MIDINIT                  varchar        1                           Yes
    5  LASTNAME                 varchar        30                          Yes
    6  ADDRESS                  varchar        49                          Yes
    7  ADDRESS2LINE             varchar        33                          Yes
    8  CITY                     varchar        28                          Yes
    9  STATE                    varchar        2                           Yes
   10  ZIP                      varchar        5                           Yes
   11  ZIP4                     varchar        4                           Yes
   12  DPBC                     char           3                           Yes
   13  CRRT                     char           5                           Yes

